<!-- -&#45;&#45;-->
<!--layout: default-->
<!--title: Главная-->
<!-- -&#45;&#45;-->

<div class="main">
    {{> pop-up}}
    <section class="about wrapper">
        <div class="about__information">
            <h1 class="title --color-text">Институт непрерывного образования «Профессионал» это:</h1>
            <ul class="about__information-list">
                <li class="about__information-item text__card">Организация обучения лиц с ОВЗ</li>
                <li class="about__information-item text__card">Психологическая помощь</li>
                <li class="about__information-item text__card">Платные образовательные услуги</li>
                <li class="about__information-item text__card">Медицинское обслуживание</li>
            </ul>
            <button class="about__button-information button text__button">Узнать про поступление</button>
            <div class="about__information-img">
                <svg class="about__img">
                    <use href="#logo-about"></use>
                </svg>
            </div>
        </div>
        <div class="about__form">
            <h2 class="about__subtitle title">Оставляйте заявку и мы ответим на ваши вопросы</h2>
            <form class="form">
                <div class="about__form-row">
                    <div class="about__form-element">
                        <input type="text" required id="form-control-name" class="form-control about__form-control" placeholder="ФИО">
                    </div>
                    <div>
                        <input type="number" required id="form-control-tel" class="form-control about__form-control" placeholder="Телефон">
                    </div>
                </div>
                <div class="about__cookie-banner">
                    <label>
                        <input type="checkbox" required id="accept-cookies-checkbox form-control" class="agree">
                        <span></span>
                    </label>
                        <p class="text__subtitle">Согласен на обработку персональных данных, получение рассылок, а также с <a class="agree-link --color-link text-underline">Политикой конфиденциальности</a>
                        </p>
                </div>
                <div class="about__button-container">
                    <button type="submit" class="about__button button button-bg text__button">Оставить заявку</button>
                </div>
            </form>
        </div>
    </section>
    <section class="info wrapper">
        <h2 class="title --color-link">Сведения об учредителе (учредителях) Автономной некоммерческой организации Институт непрерывного образования «Профессионал»</h2>
        <div class="info__container">
            <h3 class="text__additionally">Документы вносятся в систему ФИС ФРДО</h3>
            <p class="text">Сведения о документах о квалификации (об удостоверениях о повышении квалификации, дипломах о профессиональной переподготовке) вносятся в Федеральный реестр сведений о документах об образовании и (или) о квалификации, документах об обучении (ФИС ФРДО) в течении 60-и дней
                с даты выдачи соответствуещего документа.</p>
            <p class="text">Сведения о выданных свидетельствах о профессии рабочего или о должности служащего
                вносят в течении 3 рабочих дней</p>
        </div>
        <p class="text"><a href="#" class="info__link --color-dark">Ознакомиться с Инструкцией по проверке средней в ФИС ФРДО</a></p>
        <button class="info__button button button-bg text__button">Проверить в Рособрнадзоре</button>
    </section>
    <section class="curse wrapper">
        <div class="wrapper__content-title">
            <h2 class="title">Курсы</h2>
            <div class="wrapper__container-item"></div>
        </div>
        <div class="curse__container">
            <div class="curse__text text">Институт непрерывного образования «Профессионал», партнер компании-оператора образовательных услуг «УМНЕЙ», предоставляет дистанционный доступ к широкому спектру курсов переподготовки
                и повышения квалификации по направлению «Педагогика»
            </div>
            <div class="curse__button">
                <button class="button-small text__button">Все курсы</button>
            </div>
        </div>
        <div class="curse__slider">
            <div class="curse__swiper">
                <div class="swiper-wrapper">
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Модульно-компетентностный подход как основа профессиональной
                                подготовки педагогов
                                в сфере СПО
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">108 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Методика преподавания географии в образовательных организациях условиях реализации ФГОС
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">144 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Методика преподавания физики в образовательных организациях в условиях реализации ФГОС
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">180 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Психология <br>
                                обучения
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">198 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Менеджмент<br>
                                в образовании
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Основы теоретической
                                и практической педагогики
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Основы педагогики СПО
                                и практика реализации ФГОС нового поколения
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Специалист в области компьютерных технологий
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">288 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                        <h3 class="title-slider">Название программы:</h3>
                        <p class="text__card">
                            Менеджмент <br>
                            в образовании
                        </p>
                        <h3 class="title-slider">Кол-во часов: </h3>
                        <p class="text__card">504 ак.ч</p>
                        <button class="curse__button button button-bg text__button">Подробнее</button>
                    </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Основы педагогического мастерства
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252/504 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Методика преподавания физической культуры
                                в образовательных организациях в условиях реализации ФГОС
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">144 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Основы преподавания географии в условиях реализации ФГОС
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252/504 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Основы преподавания географии в условиях реализации ФГОС
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252/504 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Автоматизированные системы обработки информации
                                и управления                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">252/504 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                    <div class="curse__item swiper-slide">
                        <div class="curse__item-inf">
                            <h3 class="title-slider">Название программы:</h3>
                            <p class="text__card">
                                Основы педагогики СПО
                                и практика реализации ФГОС нового поколения
                            </p>
                            <h3 class="title-slider">Кол-во часов: </h3>
                            <p class="text__card">504 ак.ч</p>
                            <button class="curse__button button button-bg text__button">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev btn-prev left"></div>
                <div class="swiper-button-next btn-next right"></div>
            </div>
        </div>
    </section>
    <section class="project wrapper">
        <div class="wrapper__content-title">
            <h2 class="title">Проекты</h2>
            <div class="wrapper__container-item"></div>
        </div>
        <button class="project__button button-small text__button text__button-header">Все проекты</button>
        <div class="project__slider">
            <div class="project__swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide-content">
                            <div class="swiper-slide-text">
                                <h2 class="title-slider">Участие в мероприятиях в рамках проекта
                                    «Школа путешественников Фёдора Конюхова»</h2>
                                <div class="swiper-slide-inf">
                                    <h4 class="text__card --color-text">Период выполнения:</h4>  <span class="text__card --color-text">ноябрь 2014 – сентябрь 2016г</span>
                                    <h4 class="text__card --color-text">ноябрь 2014 – сентябрь 2016г:</h4> <span class="text__card --color-text">340 000</span>
                                    <h4 class="text__card --color-text">Источники финансирования:</h4>
                                    <span class="text__card --color-text">Собственные/ Привлеченные средства</span>
                                </div>
                                <button class="about__button-information button text__button">Подробнее</button>
                            </div>
                            <div class="project__img">
                                <img src="assets/images/project-slide.jpg" alt="slide">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-content">
                            <div class="swiper-slide-text">
                                <h2 class="title-slider --color-text">Участие в мероприятиях в рамках проекта
                                    «Школа путешественников Фёдора Конюхова»</h2>
                                <div class="swiper-slide-inf">
                                    <h4 class="text__card --color-text">Период выполнения: </h4> <span class="text__card --color-text">ноябрь 2014 – сентябрь 2016г</span>
                                    <h4 class="text__card --color-text">ноябрь 2014 – сентябрь 2016г</h4><span class="text__card --color-text">340 000</span>
                                    <h4 class="text__card --color-text">Источники финансирования:</h4>
                                    <span class="text__card --color-text">Собственные/ Привлеченные средства</span>
                                </div>
                                <button class="about__button-information button text__button">Подробнее</button>
                            </div>
                            <div class="project__img">
                                <img src="assets/images/project-slide2.jpg" alt="slide">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-content">
                            <div class="swiper-slide-text">
                                <h2 class="title-slider --color-text">Участие в мероприятиях в рамках проекта
                                    «Школа путешественников Фёдора Конюхова»</h2>
                                <div class="swiper-slide-inf">
                                    <h4 class="text__card --color-text">Период выполнения: </h4> <span class="text__card --color-text">ноябрь 2014 – сентябрь 2016г</span>
                                    <h4 class="text__card --color-text">ноябрь 2014 – сентябрь 2016г</h4><span class="text__card --color-text">340 000</span>
                                    <h4 class="text__card --color-text">Источники финансирования:</h4>
                                    <span class="text__card --color-text">Собственные/ Привлеченные средства</span>
                                </div>
                                <button class="about__button-information button text__button">Подробнее</button>
                            </div>
                            <div class="project__img">
                                <img src="assets/images/project-slide2.jpg" alt="slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev project-btn-prev left_button"></div>
            <div class="swiper-button-next project-btn-next right_button"></div>
            <div class="swiper-pagination project-pagination"></div>
        </div>
    </section>
    <section class="grants wrapper">
        <div class="wrapper__content-title">
            <h2 class="title">Президентские гранты</h2>
            <div class="wrapper__container-item"></div>
        </div>
        <div class="grants__container">
            <div class="grants__item">
                <div class="grants__number">1</div>
                <div class="grants__content">
                    <div class="grants__information">
                        <h2 class="title-slider">Медиапроект «Ойкумена Фёдора Конюхова»</h2>
                        <p class="grants__text">Это развитие проекта-стартапа, начатого в 2015-16гг. при поддержке РГО. Предполагается отснять, смонтировать и показать в эфире 6 новых выпусков одноимённой телепрограммы, а также выпустить фотоальбом «Ойкумена Пилигрима» с вложенным DVD-сборником этих программ.</p>
                    </div>
                    <button class="grants__button text__button">Подробнее</button>
                </div>
            </div>
            <div class="grants__item">
                <div class="grants__number">2</div>
                <div class="grants__content">
                    <div class="grants__information">
                        <h2 class="title-slider">Разработка пилотного проекта Учебно-исследовательского центра Фёдора Конюхова с созданием документального фильма «Мобильная лаборатория»</h2>
                        <p class="grants__text">Первоочередными задачами этого проекта являются демонстрация через средства масс-медиа наработанного задела и возможностей мобильной лаборатории Ф.Конюхова, а также разработка пилотного проекта Учебно-Исследовательского
                            Центра Фёдора Конюхова.</p>
                    </div>
                    <button class="grants__button text__button">Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section class="news wrapper">
        <div class="wrapper__content-title">
            <h2 class="title">Новости</h2>
            <div class="wrapper__container-item"></div>
        </div>
        <div class="news__container">
            <ul class="news__list">
                <li class="news__item">
                    <div class="news__item-text">
                        <span class="news__item-card">04.05.21</span>
                        <p class="text__card">Президент России подписал Закон о просветительской деятельности</p>
                    </div>
                    <button class="news__button button-small text__button">Читать</button>
                </li>
                <li class="news__item">
                    <div class="news__item-text">
                        <span class="news__item-card">29.04.21</span>
                        <p class="text__card">Постановление Правительства РФ от 29.04.2021 N 681<br>
                            О предоставлении субсидий на повышение квалификации и переподготовки работников ОПК</p>
                    </div>
                    <button class="news__button button-small text__button">Читать</button>
                </li>
                <li class="news__item">
                    <div class="news__item-text">
                        <span class="news__item-card">06.04.21</span>
                        <p class="text__card">Проект актуализированного профессионального стандарта Педагог дополнительного<br>
                            профессионального образования для детей и взрослых</p>
                    </div>
                    <button class="news__button button-small text__button">Читать</button>
                </li>
                <li class="news__item">
                    <div class="news__item-text">
                        <span class="news__item-card">26.03.21 </span>
                        <p class="text__card">Благодарственное письмо ЦЗН Советского района Саратовской области в области сотрудничества с <br>
                            ИНО «Профессионал» по обучению граждан в рамках Национальных проектов РФ</p>
                    </div>
                    <button class="news__button button-small text__button">Читать</button>
                </li>
            </ul>
        </div>
        <button class="news__button-all button-small text__button">Все новости</button>
    </section>
</div>