---
layout: default
title: Новость2
---

<section class="news-all wrapper">
    <div class="wrapper__content-title">
        <h1 class="title">Новости</h1>
        <div class="wrapper__container-item"></div>
    </div>
    <h3 class="text__list-item">04.09.19</h3>
    <div class="news-all__wrapper">
        <h2 class="title --color-link">ИНО «Профессионал» принял участие
            в ежегодном Фестивале финансовой грамотности и предпринимательской культуры</h2>
        <p class="text">4 сентября 2019 в Москве прошел «Фестиваль финансовой грамотности и предпринимательской культуры».Фестиваль проводится уже в третий раз. Горожане всех возрастов посетили лекции, консультации, мастер-классы, деловые игры, викторины, брейн-ринги и онлайн-олимпиады. Ежегодную просветительскую социальную акцию организовали Московский Департамент
            финансов и столичный Департамент образования и науки.</p>
        <p class="text">Представители ИНО «Профессионал» приняли участие в работе экспозиции
            «История денег» и провели экскурсии для школьников.</p>
    </div>
    <div class="news-all__img-one">
        <img src="assets/images/fest.jpg" alt="#">
    </div>
    <button class="news-all__button button-small text__button">Все новости</button>
</section>